In [1]:
import pandas as pd

In [19]:
def remove_na():
    PATH = './data_reshape.xlsx'
    OUTPATH = './data_without_na_01.xlsx'
    df = pd.read_excel(PATH)
    print(df.shape)
    print(df.isnull().sum())
    
    df.dropna(subset=['术前诊断','实施手术'],inplace=True)
    
    avg_weight = df['体重'].mean().round(0)
    print('平均体重:',avg_weight)
    df['体重'].fillna(value=avg_weight,inplace=True)
    
    avg_height = df['身高'].mean().round(0)
    print('平均身高:',avg_height)
    df['身高'].fillna(value=avg_height,inplace=True)
    df.dropna(subset=['性别','年龄'],inplace=True)
    print(df.shape)
    print(df.isnull().sum())
    
    # 处理负数
    df.loc[df['身高'] <= 0,'身高'] = avg_height
    df.loc[df['体重'] <= 0,'体重'] = avg_weight
    df.drop(df[df['年龄'] > 100].index,inplace=True)
    df.to_excel(OUTPATH)

In [20]:
remove_na()

(3659, 28)
手术ID         0
姓名           0
性别           8
年龄           7
体重          43
身高          47
病区           1
实施手术         6
术前诊断        12
监测ID         0
ART2DIA      0
ART2MEAN     0
ART2SYS      0
ARTDIA       0
ARTMEAN      0
ARTSYS       0
BIS          0
CVP          0
EtCO2        0
HR           0
NBPDIA       0
NBPMEAN      0
NBPSYS       0
PR           0
RR           0
SPO2         0
T1           0
T2           0
dtype: int64
平均体重: 62.0
平均身高: 158.0
(3643, 28)
手术ID        0
姓名          0
性别          0
年龄          0
体重          0
身高          0
病区          0
实施手术        0
术前诊断        0
监测ID        0
ART2DIA     0
ART2MEAN    0
ART2SYS     0
ARTDIA      0
ARTMEAN     0
ARTSYS      0
BIS         0
CVP         0
EtCO2       0
HR          0
NBPDIA      0
NBPMEAN     0
NBPSYS      0
PR          0
RR          0
SPO2        0
T1          0
T2          0
dtype: int64

In [21]:
df_test = pd.read_excel('./data_without_na_01.xlsx')
df_test.shape

(3642, 29)

In [24]:
df_test.filter(['身高','年龄','体重']).describe()

                身高           年龄           体重
count  3642.000000  3642.000000  3642.000000
mean    158.969605    46.469248    61.965568
std      14.077333    17.587597    17.483167
min       1.000000     0.000000     1.000000
25%     155.000000    33.000000    54.600000
50%     160.000000    48.000000    62.000000
75%     166.000000    59.000000    69.800000
max     195.000000    98.000000   687.000000

In [12]:
df_test.loc[df_test['身高'] <= 0,'身高'] = 162.0

In [15]:
df_test.drop(df_test[df_test['年龄'] > 100].index,inplace=True)

In [26]:
df_test[df_test['体重'] >= 200]

,Unnamed: 0,手术ID,姓名,性别,年龄,体重,身高,病区,实施手术,术前诊断,...,EtCO2,HR,NBPDIA,NBPMEAN,NBPSYS,PR,RR,SPO2,T1,T2
2057,2070,412746,邱月,女,27,687.0,162.0,妇产科病区,剖宫产术,1.妊娠39+1周孕1产0先兆临产、 2.臀位、 3.胎膜早破、 4.胎儿右肾积水；,...,-100 -100 -100 -100 -100 -100 -100 -100 -100 -...,-100 -100 -100 -100 -100 -100 -100 -100 -100 7...,83 -100 -100 -100 -100 -100 -100 -100 -100 -10...,-100 -100 -100 -100 -100 -100 -100 -100 -100 -...,140 -100 -100 -100 -100 -100 -100 -100 -100 -1...,95 -100 -100 -100 93 -100 -100 -100 -100 -100 ...,-100 -100 -100 -100 -100 -100 -100 -100 -100 -...,98 -100 -100 -100 99 -100 -100 -100 -100 -100 ...,-100 -100 -100 -100 -100 -100 -100 -100 -100 -...,-100 -100 -100 -100 -100 -100 -100 -100 -100 -...